In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame, Series

def fill_gaps(ll):
    for n,k in enumerate(ll[:-2]):
        left = k
        right = ll[n+2]
        m = ll[n+1]

        if (left + right == 2):
            ll[n+1] = 1
    return ll

u_id = [11,12,13,14]
d = DataFrame(columns=np.arange(10), index=u_id)
d.loc[:,:] = 1

d.loc[11,[0,2,4,9]] = 0
d.loc[12,[0,2,4,6,8,0]] = 0
d.loc[13,[0,1,2,3]] = 0
d.loc[14,[4]] = 0

d

    0  1  2  3  4  5  6  7  8  9
11  0  1  0  1  0  1  1  1  1  0
12  0  1  0  1  0  1  0  1  0  1
13  0  0  0  0  1  1  1  1  1  1
14  1  1  1  1  0  1  1  1  1  1

In [178]:
d.apply(fill_gaps, axis=1)

    0  1  2  3  4  5  6  7  8  9
11  0  1  1  1  1  1  1  1  1  0
12  0  1  1  1  1  1  1  1  1  1
13  0  0  0  0  1  1  1  1  1  1
14  1  1  1  1  1  1  1  1  1  1

In [180]:
df = DataFrame({'fc_id': [-222,-222,-333,-333,-555,-555], 'frame_idx': [0,0,1,1,2,2], 'idx': [0,1,0,1,0,1], 'id':['bee1', 'bee2', 'bee3', 'bee4', 'bee1', 'bee2'],
               'xpos':[5,10,20,2,100,50], 'ypos':[1,2,3,4,5,100]})
df = df.set_index(['fc_id', 'frame_idx', 'idx'])
df

                       id  xpos  ypos
fc_id frame_idx idx
-222  0         0    bee1     5     1
                1    bee2    10     2
-333  1         0    bee3    20     3
                1    bee4     2     4
-555  2         0    bee1   100     5
                1    bee2    50   100

In [181]:
dft = DataFrame(1, index=['bee1', 'bee2', 'bee3', 'bee4'], columns=np.arange(3))
dft.loc['bee3',[0,2]] = 0
dft.loc['bee4',[0,2]] = 0
dft

      0  1  2
bee1  1  1  1
bee2  1  1  1
bee3  0  1  0
bee4  0  1  0

In [175]:
#df.iloc[df.index.get_level_values('frame_idx') == 0]

In [189]:
df = df.reset_index(level = ['fc_id', 'frame_idx', 'idx'], drop=False )

In [209]:
final = DataFrame()

for col in list(range(dft.shape[1])):
    
    # die indexes wo ne eins steht merken
    l = dft[dft[col] == 1].index.tolist()

    for item in l:
        print("{}-{}".format(col,item))
        # element zum timeframe rausholen
        tfe = df[df.frame_idx == col]
        if (tfe[tfe['id'] == item].shape[0] > 0):            
            final = pd.concat([final, tfe[tfe['id'] == item]])
        else:
            pre = df[df.frame_idx == col-1]
            predict = pre[pre['id'] == item]
            #print(predict)
            
            post = df[df.frame_idx == col+1]
            postdict = post[post['id'] == item]
            #print(postdict)
            
            #print(list(postdict['xpos'])[0])
            
            x = (list(predict['xpos'])[0] + list(postdict['xpos'])[0])/2
            y = (list(predict['ypos'])[0] + list(postdict['ypos'])[0])/2
            row = pd.DataFrame({'id':item,
                                'xpos':x,
                                'ypos':y},
                               index = [col])
            print(row)
            final = final.append(row)

final

0-bee1
0-bee2
1-bee1
     id  xpos  ypos
1  bee1  52.5   3.0
1-bee2
     id  xpos  ypos
1  bee2  30.0  51.0
1-bee3
1-bee4
2-bee1
2-bee2

   fc_id  frame_idx    id  idx   xpos   ypos
0 -222.0        0.0  bee1  0.0    5.0    1.0
1 -222.0        0.0  bee2  1.0   10.0    2.0
1    NaN        NaN  bee1  NaN   52.5    3.0
1    NaN        NaN  bee2  NaN   30.0   51.0
2 -333.0        1.0  bee3  0.0   20.0    3.0
3 -333.0        1.0  bee4  1.0    2.0    4.0
4 -555.0        2.0  bee1  0.0  100.0    5.0
5 -555.0        2.0  bee2  1.0   50.0  100.0

In [4]:
import preprocessing as prep

In [54]:
# path = "../00_Data/testset_2015_1h/2015082215"
# path2 = "../00_Data/testset_2015_1h/2015092215"
path = "../00_Data/testset_2015_1h/2015102215"

# l = [path1, path2, path3]
# l = [path3]

fc = prep.get_fc(path, 0)
df = prep.get_dataframe(fc)
df = prep.calcIds(df, 0.9)
df.head()
u_id = df.id.unique()
u_id

### get frame container from ../00_Data/testset_2015_1h/2015102215 for cam 0

### get dataframe
Number of Frames: 1024
Number of Detections: 17214

### Calc IDs with threshold: 0.9
#Detections before calcualting IDs: 17214
Number of Detections after calcualting IDs: 12732

array([1997,  229,   21,  316,  813, 3542,  560, 2973,  501,  173,  709,
       1333, 1328,  809,  244, 1345, 1929, 1584, 1404, 2093,  761,   37,
       2349,  665, 2736, 3504, 2873,  656, 2341, 1737, 2087, 1968, 2733,
       2712, 2705, 2576,  465, 2693, 2761, 2864,  784, 3817, 2221, 3888,
       1494, 2616, 1304,  397, 2863, 1432, 1485,  608, 3721,  661, 3482,
        233,  642, 2385, 1340, 2006, 3516, 2512, 3885, 3389, 2877, 2533,
        815, 2861,  672, 3537,  333,  345, 1256, 3360,  466, 1469, 3261,
       2493, 1501,  453])

In [25]:
df2 = df[:100]
df2 = df2.reset_index(level = 'frame_idx')
merged = pd.merge(df2, df2, on='frame_idx')
merged = merged[merged.id_x < merged.id_y]
merged.sort_values(['frame_idx','id_x', 'id_y']).head(20)
subset = merged[['frame_idx','id_x', 'id_y']]
subset.head()

    frame_idx  id_x  id_y
5           0  1997  3542
7           0  1997  2973
12          0   229  1997
15          0   229   316
16          0   229   813

In [29]:
s = subset.set_index(['id_x', 'id_y'])
s.head()

           frame_idx
id_x id_y
1997 3542          0
     2973          0
229  1997          0
     316           0
     813           0

In [52]:
subset[:2].groupby(['id_x', 'id_y']).apply(lambda x: ' '.join(x.frame_idx.values)

TypeError: sequence item 0: expected str instance, numpy.int64 found

In [ ]:
Ω

     id_x  id_y   variable  value
0    1997  3542  frame_idx      0
1    1997  2973  frame_idx      0
2     229  1997  frame_idx      0
3     229   316  frame_idx      0
4     229   813  frame_idx      0
5     229  3542  frame_idx      0
6     229   560  frame_idx      0
7     229  2973  frame_idx      0
8     229   501  frame_idx      0
9     229   709  frame_idx      0
10    229  1333  frame_idx      0
11     21  1997  frame_idx      0
12     21   229  frame_idx      0
13     21   316  frame_idx      0
14     21   813  frame_idx      0
15     21  3542  frame_idx      0
16     21   560  frame_idx      0
17     21  2973  frame_idx      0
18     21   501  frame_idx      0
19     21   173  frame_idx      0
20     21   709  frame_idx      0
21     21  1333  frame_idx      0
22    316  1997  frame_idx      0
23    316   813  frame_idx      0
24    316  3542  frame_idx      0
25    316   560  frame_idx      0
26    316  2973  frame_idx      0
27    316   501  frame_idx      0
28    316   709  frame_idx      0
29    316  1333  frame_idx      0
..    ...   ...        ...    ...
483  1333  3542  frame_idx      7
484  1333  2973  frame_idx      7
485   229   316  frame_idx      8
486   229  1328  frame_idx      8
487   229   813  frame_idx      8
488   229  3542  frame_idx      8
489   229   560  frame_idx      8
490   229  2973  frame_idx      8
491    21   229  frame_idx      8
492    21   316  frame_idx      8
493    21  1328  frame_idx      8
494    21   813  frame_idx      8
495    21  3542  frame_idx      8
496    21   560  frame_idx      8
497    21  2973  frame_idx      8
498   316  1328  frame_idx      8
499   316   813  frame_idx      8
500   316  3542  frame_idx      8
501   316   560  frame_idx      8
502   316  2973  frame_idx      8
503  1328  3542  frame_idx      8
504  1328  2973  frame_idx      8
505   813  1328  frame_idx      8
506   813  3542  frame_idx      8
507   813  2973  frame_idx      8
508   560  1328  frame_idx      8
509   560   813  frame_idx      8
510   560  3542  frame_idx      8
511   560  2973  frame_idx      8
512  2973  3542  frame_idx      8

[513 rows x 4 columns]

In [102]:
l = [1,2,3]
l[-1]

3

### Other stuff

In [166]:
df = DataFrame({'id_x': [1,2,1], 'id_y': [5,6,5]})
gr = df.groupby(df.columns.tolist(), as_index=False).size()

In [171]:
gr.shape[0]

2

In [56]:
list(range(4))

[0, 1, 2, 3]